<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./main.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devlumination</title>
  </head>
  <header>
    <img class="logo" src="./image/Logo.jpg" alt="logo">
    <nav>
      <ul class="links">
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Mission</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Discord</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href=""><img src="./image/icon1.png" alt="icon"></a>
      <a href=""><img src="./image/icon2.png" alt="icon"></a>
    </div>
  </header>
  <body>
    <div class="welcome">
      <div class="star">
        <a href="#"><button class="star-btn">Star us in github<img src="./image/star-icon.svg" class="star-icon"></button></a>
      </div>
      <div class="welcome-text">
        <h1>Reimagining tech mastery</h1>
        <p>Step into the radiant world of Dev Lumination, where software development meets inspiration and expertise. <br> We are the guiding light for tech enthusiasts on their quest to master the art of coding.</p>
      </div>
      <div class="welcome-button">
        <a href="#"><button class="features-btn">Features<img src="./image/icon-btn.png"></button></a>
        <a href="#"><button class="join-btn">Join Waitlist<img src="./image/icon-btn2.png"></button></a>
      </div>
    </div>
  </body>
</html>
